<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <button onclick="click1()"style="width: 200px;height:200px; background: red "></button>
    <button onclick="click2()"style="width: 200px;height:200px; background: orange "></button>
    <button onclick="click3()"style="width: 200px;height:200px; background: yellow "></button>
</center>
<center>
    <button onclick="click4()"style="width: 200px;height:200px;background: lime "></button>
    <button onclick="click5()"style="width: 200px;height:200px;background: limegreen "></button>
    <button onclick="click6()"style="width: 200px;height:200px;background: lightblue "></button>
</center>

<center>
    <button onclick="click7()"style="width: 200px;height:200px;background: blue "></button>
    <button onclick="click8()"style="width: 200px;height:200px ;background: violet"></button>
    <button onclick="click9()"style="width: 200px;height:200px;background: blueviolet "></button>
    <script>
        function click1() {
            audio1=document.createElement('audio')
            audio1.src='1 (2).mp3'
            audio1.play()

        }
        function click2() {
            audio1=document.createElement('audio')
            audio1.src='2 (2).mp3'
            audio1.play()
        }
        function click3() {
            audio1=document.createElement('audio')
            audio1.src='3 (2).mp3'
            audio1.play()
        }

         function click4() {
            audio1=document.createElement('audio')
            audio1.src='4 (2).mp3'
            audio1.play()
        }

          function click5() {
            audio1=document.createElement('audio')
            audio1.src='5 (2).mp3'
            audio1.play()
        }
               function click6() {
            audio1=document.createElement('audio')
            audio1.src='6 (2).mp3'
            audio1.play()
        }
                function click7() {
            audio1=document.createElement('audio')
            audio1.src='7.mp3'
            audio1.play()
        }
               function click8() {
            audio1=document.createElement('audio')
            audio1.src='8.mp3'
            audio1.play()
        }
             function click9() {
            audio1=document.createElement('audio')
            audio1.src='9.mp3'
            audio1.play()
        }
    </script>
</center>
</body>
</html>